{
  "name": "keepassxc",
  "version-string": "2.8.0",
  "builtin-baseline": "05925b52317eb9a900a8583782e630aafd7a8929",
  "dependencies": [
    "botan",
    "minizip",
    "libqrencode",
    "readline",
    "zlib",
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["gui", "widgets", "network", "concurrent", "testlib", "openssl", "jpeg", "png", "freetype", "harfbuzz", "zstd"]
    },
    {
      "name": "qtsvg",
      "default-features": false
    },
    {
      "name": "qtimageformats",
      "default-features": false
    },
    {
      "name": "qttools",
      "default-features": false,
      "features": ["linguist"]
    },
    {
      "name": "libusb",
      "platform": "linux | freebsd"
    },
    {
      "name": "libxi",
      "platform": "linux | freebsd"
    },
    {
      "name": "libxtst",
      "platform": "linux | freebsd"
    },
    {
      "name": "libxkbcommon",
      "platform": "linux | freebsd"
    }
  ]
}
